# Client
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_FLUXUR_TIMELOCK_PROGRAM_ID=

# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server (keep private)
SUPABASE_SERVICE_ROLE_KEY=
